

FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\MainWindow.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\BasicChart.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\Clock.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\FooterMenuItem.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\MainFooter.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\MainHeader.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\MenuItem.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\SignalIndicator.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\TemperatureIndicator.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\ViewMenu.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\ViewPort.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\Views\Navigation.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\Views\PopUp.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\Views\PopUpMessage.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\Views\TemperatureDiagram.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\XAxisLabels.xaml;;
FC:\Users\MalteChristjan\source\repos\MasterThesis\MasterThesis\WindowComponents\YAxisLabels.xaml;;

