<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MasterThesis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="remoteConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ryandel.selfhost.me</Value>
    </Setting>
    <Setting Name="vdsPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8801</Value>
    </Setting>
    <Setting Name="sdsPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8802</Value>
    </Setting>
    <Setting Name="cesPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8803</Value>
    </Setting>
    <Setting Name="poiPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8808</Value>
    </Setting>
    <Setting Name="vin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WP0ZZZ94427</Value>
    </Setting>
    <Setting Name="mssPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8806</Value>
    </Setting>
    <Setting Name="fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>