<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MasterThesis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="remoteConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ryandel.selfhost.me</Value>
    </Setting>
    <Setting Name="vdsPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8801</Value>
    </Setting>
    <Setting Name="sdsPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8802</Value>
    </Setting>
    <Setting Name="cesPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8803</Value>
    </Setting>
    <Setting Name="poiPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8808</Value>
    </Setting>
    <Setting Name="vin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WP0ZZZ94427</Value>
    </Setting>
    <Setting Name="mssPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8806</Value>
    </Setting>
    <Setting Name="fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="comPortActor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM11</Value>
    </Setting>
    <Setting Name="baudRateActor" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="NAVApplication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Program Files (x86)/Navigator14/PC_Navigator/PC_Navigator.exe</Value>
    </Setting>
    <Setting Name="NAVApplication_Params" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--atlas='C:/ProgramData/Navigator/14.1/atlas_pcn_free.idc'</Value>
    </Setting>
    <Setting Name="spotify_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="spotify_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="spotify_tokenDate" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="spotify_deviceId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>